C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\bin\Debug\net6.0\Task3.exe
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\bin\Debug\net6.0\Task3.deps.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\bin\Debug\net6.0\Task3.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\bin\Debug\net6.0\Task3.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task3\obj\Debug\net6.0\ref\Task3.dll
