C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\bin\Debug\net6.0\Task4.exe
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\bin\Debug\net6.0\Task4.deps.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\bin\Debug\net6.0\Task4.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\bin\Debug\net6.0\Task4.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task4\obj\Debug\net6.0\ref\Task4.dll
