C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\bin\Debug\net6.0\Task2.exe
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\bin\Debug\net6.0\Task2.deps.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\bin\Debug\net6.0\Task2.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\bin\Debug\net6.0\Task2.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2023-06-24\Lesson5\Task2\obj\Debug\net6.0\ref\Task2.dll
